spring.datasource.url=jdbc:postgresql://localhost:5432/Star-manage
spring.datasource.username=postgres
spring.datasource.password=psql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update